{
  "name": "Kahfe Lounge POS",
  "short_name": "Kahfe POS",
  "description": "Kahfe Lounge kasa ve sipariş yönetim paneli",
  "start_url": "/admin",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0D0D0D",
  "theme_color": "#0D0D0D",
  "icons": [
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/favicon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
